{
  "name": "soundmodels",
  "version": "2.4.0",
  "authors": [
    {
      "name": "Chinmay Pendharkar",
      "email": "chinmay.pendharkar@sonoport.com"
    },
    {
      "name": "Yap Hong Kheng",
      "email": "hong.kheng@sonoport.com"
    },
    {
      "name": "Cliburn Solano",
      "email": "cliburn.solano@sonoport.com"
    }
  ],
  "description": "Sonoport Sound Models",
  "main": [
    "src/lib/"
  ],
  "ignore": [
    "build/",
    "test/",
    "docs/",
    "src/"
  ],
  "keywords": [
    "sonoport",
    "audio",
    "webaudio",
    "soundmodels",
    "sound",
    "interactive"
  ],
  "license": "Apache-2.0",
  "homepage": "http://www.sonoport.com"
}
